[supervisord]
nodaemon=true
loglevel=debug
# critical	CRIT	Messages that indicate a condition that requires immediate user attention, a supervisor state change, or an error in supervisor itself.
# error	ERRO	Messages that indicate a potentially ignorable error condition (e.g. unable to clear a log directory).
# warn	WARN	Messages that indicate an anomalous condition which isn’t an error.
# info	INFO	Normal informational output. This is the default log level if none is explicitly configured.
# debug	DEBG	Messages useful for users trying to debug process configuration and communications behavior (process output, listener state changes, event notifications).
# trace	TRAC	Messages useful for developers trying to debug supervisor plugins, and information about HTTP and RPC requests and responses.
# blather	BLAT	Messages useful for developers trying to debug supervisor itself.

[unix_http_server]
file = /var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_WINDOW_WIDTH)sx%(ENV_WINDOW_HEIGHT)sx24 +extension RANDR
autorestart=true
priority=100
autostart=true
loglevel=debug

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome",RND=%(ENV_HOSTNAME)s%(ENV_RAND)s
command=%(ENV_BROWSER)s
user=root
autorestart=true
priority=200
# stdout_logfile=/var/log/chrome.out
# stderr_logfile=/var/log/chrome.out
# loglevel=none

[program:captcha]
command=python3 /app/captcha/captcha.py
directory=/app
user=root
autorestart=true
priority=400
stdout_logfile=/var/log/captcha.out
stderr_logfile=/var/log/captcha.out


# [program:brave]
# environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome",RND=%(ENV_HOSTNAME)s%(ENV_RAND)s
# command=/opt/brave.com/brave/brave-browser --no-first-run --disable-web-security --ignore-certificate-errors --proxy-server="localhost:9000" --disable-site-isolation-trials --user-data-dir=/var/chromeSession2 --disable-features=CrossSiteDocumentBlockingAlways,CrossSiteDocumentBlockingIfIsolating,BypassCorbOnlyForExtensionsAllowlist,RendererCodeIntegrity --enable-features=NetworkService --no-sandbox --enable-logging=stderr --window-position=0,0 --window-size=%(ENV_WINDOW_WIDTH)s,%(ENV_WINDOW_HEIGHT)s --force-device-scale-factor=1 --js-flags="--max_old_space_size=8192" --purge-memory-button --memory-model=low --load-extension=/app/chrome_extension --proxy-bypass-list="127.0.0.1,136.243.137.237,backend"
# --user-agent="%(ENV_USER_AGENT)s%(ENV_RAND)s"
# # --user-agent="%(ENV_HOSTNAME)s%(ENV_RAND)s"
# # export DISPLAY=":1" && 
# user=chrome
# autorestart=true
# priority=200
# stderr_logfile=/var/log/brave.out
# loglevel=debug

[program:proxy]
command=node proxy/proxy.js
# command=/opt/google/chrome/chrome --no-first-run --disable-web-security --proxy-server="107.180.134.136:43899" --disable-site-isolation-trials --user-data-dir=/var/chromeSession --disable-features=CrossSiteDocumentBlockingAlways,CrossSiteDocumentBlockingIfIsolating,BypassCorbOnlyForExtensionsAllowlist,RendererCodeIntegrity --enable-features=NetworkService --no-sandbox --enable-logging=stderr --window-position=0,0 --window-size=1376,1080 --force-device-scale-factor=1 --js-flags="--max_old_space_size=8192" --purge-memory-button --memory-model=low --load-extension=/app/chrome_extension --proxy-bypass-list="127.0.0.1" --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36"
user=chrome
autorestart=true
priority=200
loglevel=critical
;stdout_logfile=/var/log/chrome.out
# stderr_logfile=/var/log/proxy.out



[program:x11vnc]
;command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
command=/usr/bin/x11vnc -display :1 -noxrecord -noxfixes -noxdamage -forever -passwd '4*|C$r5]16k_XLrH1DOA!n@-yTvM#x'
user=root
autorestart=true
priority=300
autostart=true
loglevel=debug
