[supervisord]
nodaemon=true
loglevel=debug

[unix_http_server]
file = /var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:pythonbackend]
command=python3 /app/backend.py
directory=/app
user=root
autorestart=true
priority=400
stdout_logfile=/var/log/pythonbackend.out
stderr_logfile=/var/log/pythonbackend.out

[program:rsync]
command=/app/rsync.sh
user=root
autorestart=true
autostart=true
priority=300
stdout_logfile=/var/log/rsync.out
stderr_logfile=/var/log/rsync.out
